# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9077f346c0db1e98755d269d3b37afcf7ee1b21e42fddec7a118f0638db0429aa276c1b5dad4f9daa81312581dfdcbdbfac7205df3063d9b3c0ca804f079f1de

test:
  secret_key_base: 9e65cf722ca7e36f3480502d886011d42a5ac2e29c309e78b922e3027b2648b5a68a568955edaf0c6abf88d49f223a994f9ec75128c5136c47c9c1e76d5f06d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
